<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forecast widget</title>
    <script src="dist/condense.min.js"></script>
</head>
<body>
    <div id="sample" data-condense-location="Barcelona España" data-condense-metric="true" data-condense-language="es">
        <h1 data-condense-city></h1>
        <h1 data-condense-country></h1>
        <img src="" data-condense-icon alt="" width="150">
        <p data-condense-description></p>
        <p>HUMIDITY <span data-condense-humidity></span>%</p>
        <p>PRESSURE <span data-condense-pressure></span>h</p>
        <ul>
            <li>
                <h3 style="display: inline-block" data-condense-temperature></h3>ºC
            </li>
            <li>
                MIN: <span data-condense-min></span>
            </li>
            <li>
                MAX: <span data-condense-max></span>
            </li>
        </ul>
        <p>
            WIND <span data-condense-windSpeed></span>km/h <span data-condense-windDirection></span>
        </p>
    </div>
</body>
</html>